# Local database
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
ENDPOINT=http://localhost:8000

# Todo Table Parameters
TODO_TABLE_REGION=us-east-1
TODO_TABLE_TABLENAME=TodosTable
TODO_TABLE_PKNAME=pk
TODO_TABLE_SKNAME=sk